{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "dev": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "dev"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "stage": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "stage"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "APP_ENV": "production"
      }
    }
  }
}
